# microshop-product-service

./: README.md  pom.xml
src/main/java/com/microshop/product/: ProductApplication.java
src/main/java/com/microshop/product/application/services/: ProductService.java
src/main/java/com/microshop/product/application/services/mapper/: ProductMapper.java
src/main/java/com/microshop/product/domain/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/microshop/product/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/microshop/product/domain/exception/response/: ErrorResponse.java
src/main/java/com/microshop/product/domain/models/: Product.java
src/main/java/com/microshop/product/domain/repository/: ProductRepository.java
src/main/java/com/microshop/product/infrastructure/adapters/persistence/: JpaProductRepositoryAdapter.java
src/main/java/com/microshop/product/infrastructure/adapters/persistence/entity/: ProductEntity.java
src/main/java/com/microshop/product/infrastructure/adapters/persistence/repository/: SpringDataProductRepository.java
src/main/java/com/microshop/product/infrastructure/config/: BeanConfiguration.java
src/main/java/com/microshop/product/infrastructure/web/controller/: ProductController.java
src/main/java/com/microshop/product/infrastructure/web/controller/documentation/: CreateProductDock.java  GetAllProductsDock.java  GetProductByIdDoc.java  PatchUpdateProductDoc.java  UpdateProductDoc.java
src/main/java/com/microshop/product/infrastructure/web/request/: CreateProductRequest.java  PatchUpdateProductRequest.java  UpdateProductRequest.java
src/main/java/com/microshop/product/infrastructure/web/response/: ProductResponse.java
src/main/java/com/study/platform/: ProductApplication.java
src/main/java/com/study/platform/application/services/: ProductService.java
src/main/java/com/study/platform/application/services/mapper/: ProductMapper.java
src/main/java/com/study/platform/domain/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/study/platform/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/study/platform/domain/exception/response/: ErrorResponse.java
src/main/java/com/study/platform/domain/models/: Product.java
src/main/java/com/study/platform/domain/repository/: ProductRepository.java
src/main/java/com/study/platform/infrastructure/adapters/persistence/: JpaProductRepositoryAdapter.java
src/main/java/com/study/platform/infrastructure/config/: BeanConfiguration.java
src/main/java/com/study/platform/infrastructure/web/controller/: ProductController.java
src/main/java/com/study/platform/infrastructure/web/request/: CreateProductRequest.java  PatchUpdateProductRequest.java  UpdateProductRequest.java
src/main/java/com/study/platform/infrastructure/web/response/: ProductResponse.java
src/main/resources/: application-h2.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_table.sql
(+7 files in other folders)
